
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "grotest" has been created by using mentioned Harmony 3 packages


project: grotest
creation_date: 2022-10-11T10:13:58.747+02:00[Europe/Berlin]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Linux
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.8.5
mplabx_version: v6.00        # if MPLAB X plugin only
plugin_version: v3.6.4        # if MPLAB X plugin only
compiler: XC32 (4.10)

modules:
    - {name: "csp", version: "v3.13.1"}
    - {name: "core", version: "v3.11.1"}
    - {name: "dev_packs", version: "v3.13.1"}
    - {name: "gfx", version: "v3.11.1"}

