format_version: v1.0
type: UniqueComponent
attributes: {id: le_gfx_driver_external}
children:
- type: Symbols
  children:
  - type: Combo
    attributes: {id: BaseDriverType}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: ILI9488}
  - type: Combo
    attributes: {id: BlitBufferFunctionGenerateMode}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: Use Bulk Write}
  - type: Combo
    attributes: {id: BlitType}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: Interface Asynchronous}
  - type: Hex
    attributes: {id: Command0}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '58'}
      - type: User
        attributes: {value: '17'}
  - type: String
    attributes: {id: Command0Comment}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: Pixel Format Set}
      - type: User
        attributes: {value: Sleep Out}
  - type: Integer
    attributes: {id: Command0Delay}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '120'}
  - type: Hex
    attributes: {id: Command0Parm0}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '5'}
  - type: Integer
    attributes: {id: Command0ParmsCount}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '1'}
      - type: User
        attributes: {value: '0'}
  - type: Hex
    attributes: {id: Command1}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '233'}
      - type: User
        attributes: {value: '19'}
  - type: Hex
    attributes: {id: Command10}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '194'}
  - type: String
    attributes: {id: Command10Comment}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: ST7789_VDVVRHEN}
  - type: Hex
    attributes: {id: Command10Parm0}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: Hex
    attributes: {id: Command10Parm1}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '255'}
  - type: Integer
    attributes: {id: Command10ParmsCount}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '2'}
  - type: Hex
    attributes: {id: Command11}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '195'}
  - type: String
    attributes: {id: Command11Comment}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: ST7789_VRHS}
  - type: Hex
    attributes: {id: Command11Parm0}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '16'}
  - type: Integer
    attributes: {id: Command11ParmsCount}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: Hex
    attributes: {id: Command12}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '196'}
  - type: String
    attributes: {id: Command12Comment}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: ST7789_VDVSET}
  - type: Hex
    attributes: {id: Command12Parm0}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '32'}
  - type: Integer
    attributes: {id: Command12ParmsCount}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: Hex
    attributes: {id: Command13}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '198'}
  - type: String
    attributes: {id: Command13Comment}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: ST7789_FRCTR2}
  - type: Hex
    attributes: {id: Command13Parm0}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '15'}
  - type: Integer
    attributes: {id: Command13ParmsCount}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: Hex
    attributes: {id: Command14}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '208'}
  - type: String
    attributes: {id: Command14Comment}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: ST7789_PWCTRL1}
  - type: Hex
    attributes: {id: Command14Parm0}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '164'}
  - type: Hex
    attributes: {id: Command14Parm1}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '161'}
  - type: Integer
    attributes: {id: Command14ParmsCount}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '2'}
  - type: Hex
    attributes: {id: Command15}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '224'}
  - type: String
    attributes: {id: Command15Comment}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: ST7789_PVGAMCTRL}
  - type: Hex
    attributes: {id: Command15Parm0}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '13'}
  - type: Hex
    attributes: {id: Command15Parm1}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: Hex
    attributes: {id: Command15Parm10}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '14'}
  - type: Hex
    attributes: {id: Command15Parm11}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '18'}
  - type: Hex
    attributes: {id: Command15Parm12}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '20'}
  - type: Hex
    attributes: {id: Command15Parm13}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '23'}
  - type: Hex
    attributes: {id: Command15Parm2}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '2'}
  - type: Hex
    attributes: {id: Command15Parm3}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '7'}
  - type: Hex
    attributes: {id: Command15Parm4}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '10'}
  - type: Hex
    attributes: {id: Command15Parm5}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '40'}
  - type: Hex
    attributes: {id: Command15Parm6}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '50'}
  - type: Hex
    attributes: {id: Command15Parm7}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '68'}
  - type: Hex
    attributes: {id: Command15Parm8}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '66'}
  - type: Hex
    attributes: {id: Command15Parm9}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '6'}
  - type: Integer
    attributes: {id: Command15ParmsCount}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '14'}
  - type: Hex
    attributes: {id: Command16}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '225'}
  - type: String
    attributes: {id: Command16Comment}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: ST7789_NVGAMCTRL}
  - type: Hex
    attributes: {id: Command16Parm0}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '208'}
  - type: Hex
    attributes: {id: Command16Parm1}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: Hex
    attributes: {id: Command16Parm10}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '28'}
  - type: Hex
    attributes: {id: Command16Parm11}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '23'}
  - type: Hex
    attributes: {id: Command16Parm12}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '27'}
  - type: Hex
    attributes: {id: Command16Parm13}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '30'}
  - type: Hex
    attributes: {id: Command16Parm2}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '2'}
  - type: Hex
    attributes: {id: Command16Parm3}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '7'}
  - type: Hex
    attributes: {id: Command16Parm4}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '10'}
  - type: Hex
    attributes: {id: Command16Parm5}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '40'}
  - type: Hex
    attributes: {id: Command16Parm6}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '49'}
  - type: Hex
    attributes: {id: Command16Parm7}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '84'}
  - type: Hex
    attributes: {id: Command16Parm8}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '71'}
  - type: Hex
    attributes: {id: Command16Parm9}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '14'}
  - type: Integer
    attributes: {id: Command16ParmsCount}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '14'}
  - type: Hex
    attributes: {id: Command17}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '33'}
  - type: String
    attributes: {id: Command17Comment}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: ST7789_INVON}
  - type: Hex
    attributes: {id: Command18}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '42'}
  - type: String
    attributes: {id: Command18Comment}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: ST7789_CASET}
  - type: Hex
    attributes: {id: Command18Parm0}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: Hex
    attributes: {id: Command18Parm1}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: Hex
    attributes: {id: Command18Parm2}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: Hex
    attributes: {id: Command18Parm3}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '229'}
  - type: Integer
    attributes: {id: Command18ParmsCount}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '4'}
  - type: Hex
    attributes: {id: Command19}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '43'}
  - type: String
    attributes: {id: Command19Comment}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: ST7789_RASET}
  - type: Hex
    attributes: {id: Command19Parm0}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: Hex
    attributes: {id: Command19Parm1}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: Hex
    attributes: {id: Command19Parm2}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: Hex
    attributes: {id: Command19Parm3}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '63'}
  - type: Integer
    attributes: {id: Command19ParmsCount}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '4'}
  - type: String
    attributes: {id: Command1Comment}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: Set Image Function}
      - type: User
        attributes: {value: ST7789_NORON}
  - type: Hex
    attributes: {id: Command1Parm0}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '1'}
  - type: Integer
    attributes: {id: Command1ParmsCount}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '1'}
      - type: User
        attributes: {value: '0'}
  - type: Hex
    attributes: {id: Command2}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '176'}
      - type: User
        attributes: {value: '54'}
  - type: Hex
    attributes: {id: Command20}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '41'}
  - type: String
    attributes: {id: Command20Comment}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: ST7789_DISPON}
  - type: Integer
    attributes: {id: Command20Delay}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '120'}
  - type: Hex
    attributes: {id: Command21}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '54'}
  - type: String
    attributes: {id: Command21Comment}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: TFT_MADCTL}
  - type: Integer
    attributes: {id: Command21Delay}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '10'}
  - type: Hex
    attributes: {id: Command21Parm0}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: Integer
    attributes: {id: Command21ParmsCount}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: String
    attributes: {id: Command2Comment}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: Interface Mode Control}
      - type: User
        attributes: {value: ST7789_MADCTL}
  - type: Hex
    attributes: {id: Command2Parm0}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '0'}
  - type: Integer
    attributes: {id: Command2ParmsCount}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '1'}
  - type: Hex
    attributes: {id: Command3}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '54'}
      - type: User
        attributes: {value: '182'}
  - type: String
    attributes: {id: Command3Comment}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: Memory Access Control}
      - type: User
        attributes: {value: JLX240 display datasheet}
  - type: Hex
    attributes: {id: Command3Parm0}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '72'}
      - type: User
        attributes: {value: '10'}
  - type: Hex
    attributes: {id: Command3Parm1}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '130'}
  - type: Integer
    attributes: {id: Command3ParmsCount}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '1'}
      - type: User
        attributes: {value: '2'}
  - type: Hex
    attributes: {id: Command4}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '17'}
      - type: User
        attributes: {value: '176'}
  - type: String
    attributes: {id: Command4Comment}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: Sleep Out}
      - type: User
        attributes: {value: ST7789_RAMCTRL}
  - type: Hex
    attributes: {id: Command4Parm0}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: Hex
    attributes: {id: Command4Parm1}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '224'}
  - type: Integer
    attributes: {id: Command4ParmsCount}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '0'}
      - type: User
        attributes: {value: '2'}
  - type: Hex
    attributes: {id: Command5}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '41'}
      - type: User
        attributes: {value: '58'}
  - type: String
    attributes: {id: Command5Comment}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: Display On}
      - type: User
        attributes: {value: ST7789_COLMOD}
  - type: Integer
    attributes: {id: Command5Delay}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '10'}
  - type: Hex
    attributes: {id: Command5Parm0}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '85'}
  - type: Integer
    attributes: {id: Command5ParmsCount}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '0'}
      - type: User
        attributes: {value: '1'}
  - type: Hex
    attributes: {id: Command6}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '178'}
  - type: String
    attributes: {id: Command6Comment}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: ST7789_PORCTRL}
  - type: Hex
    attributes: {id: Command6Parm0}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '12'}
  - type: Hex
    attributes: {id: Command6Parm1}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '12'}
  - type: Hex
    attributes: {id: Command6Parm2}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: Hex
    attributes: {id: Command6Parm3}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '51'}
  - type: Hex
    attributes: {id: Command6Parm4}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '51'}
  - type: Integer
    attributes: {id: Command6ParmsCount}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '5'}
  - type: Hex
    attributes: {id: Command7}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '183'}
  - type: String
    attributes: {id: Command7Comment}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: ST7789_GCTRL}
  - type: Hex
    attributes: {id: Command7Parm0}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '53'}
  - type: Integer
    attributes: {id: Command7ParmsCount}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: Hex
    attributes: {id: Command8}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '187'}
  - type: String
    attributes: {id: Command8Comment}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: ST7789_VCOMS}
  - type: Hex
    attributes: {id: Command8Parm0}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '40'}
  - type: Integer
    attributes: {id: Command8ParmsCount}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: Hex
    attributes: {id: Command9}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '192'}
  - type: String
    attributes: {id: Command9Comment}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: ST7789_LCMCTRL}
  - type: Hex
    attributes: {id: Command9Parm0}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '12'}
  - type: Integer
    attributes: {id: Command9ParmsCount}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: String
    attributes: {id: ControllerName}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: ILI9488}
      - type: User
        attributes: {value: ST7789S}
  - type: Combo
    attributes: {id: DataWriteSize}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '8'}
  - type: Integer
    attributes: {id: DisplayHeight}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '320'}
      - type: User
        attributes: {value: '320'}
  - type: Combo
    attributes: {id: DisplayInterfaceType}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: SPI 4-line}
  - type: Integer
    attributes: {id: DisplayWidth}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '240'}
      - type: User
        attributes: {value: '240'}
  - type: File
    attributes: {id: GFX_EXTERNAL_CONTROLLER_ASYNC_C}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: enabled}
        children:
        - {type: Value, value: 'true'}
  - type: File
    attributes: {id: GFX_EXTERNAL_CONTROLLER_C}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: enabled}
        children:
        - {type: Value, value: 'false'}
  - type: Integer
    attributes: {id: InitCommandsCount}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '6'}
      - type: User
        attributes: {value: '22'}
  - type: Hex
    attributes: {id: MemoryWriteCommand}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '44'}
  - type: Comment
    attributes: {id: PixelDataInfoString16bit}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'false'}
  - type: Comment
    attributes: {id: PixelDataInfoString8bit2byteNorm}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
  - type: Combo
    attributes: {id: PixelDataTxSize8Bit}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
  - type: Integer
    attributes: {id: PostResetDelay}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '30'}
      - type: User
        attributes: {value: '120'}
  - type: Integer
    attributes: {id: PreResetDelay}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '10'}
  - type: Integer
    attributes: {id: ResetAssertDuration}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '20'}
  - type: Hex
    attributes: {id: SetXAddressCommand}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '42'}
  - type: Hex
    attributes: {id: SetYAddressCommand}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: le_gfx_driver_external, value: '43'}
  - type: Menu
    attributes: {id: rtosMenu}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'false'}
- type: Attachments
  children:
  - type: DirectDependency
    attributes: {id: Graphics Display}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: targetComponentID}
        children:
        - {type: Value, value: gfx_disp_generic}
      - type: String
        attributes: {id: targetAttachmentID}
        children:
        - {type: Value, value: gfx_display}
  - type: DirectDependency
    attributes: {id: Parallel Display Interface}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: enabled}
        children:
        - {type: Value, value: 'false'}
  - type: DirectDependency
    attributes: {id: SPI Display Interface}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: targetComponentID}
        children:
        - {type: Value, value: le_gfx_intf_spi4}
      - type: String
        attributes: {id: targetAttachmentID}
        children:
        - {type: Value, value: le_gfx_intf_spi4}
      - type: Boolean
        attributes: {id: enabled}
        children:
        - {type: Value, value: 'true'}
  - type: DirectCapability
    attributes: {id: gfx_driver_external}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: targetComponentID}
        children:
        - {type: Value, value: gfx_legato}
      - type: String
        attributes: {id: targetAttachmentID}
        children:
        - {type: Value, value: gfx_driver}
- type: ElementPosition
  attributes: {x: '545', y: '425', id: le_gfx_driver_external}
